{
    "name": "poe-boats",
    "version": "0.14.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "portless poe-boats react-router dev",
        "dev:portless": "vp run dev",
        "build": "vp run game-data:recombinator && vp run game-data:crafting && react-router build",
        "env:check": "varlock load",
        "game-data:recombinator": "tsx scripts/export-recombinator-catalog.ts",
        "game-data:crafting": "tsx scripts/export-crafting-catalog.ts",
        "test": "vp test run",
        "test:e2e": "vp test run --config vitest.e2e.config.ts",
        "test:e2e:browser": "playwright test",
        "test:watch": "vp test",
        "deploy:dev:cf": "react-router build --mode dev && cross-env APP_ENV=dev varlock-wrangler deploy --env dev",
        "deploy:prod:cf": "react-router build --mode prod && cross-env APP_ENV=prod varlock-wrangler deploy --env prod",
        "db:drizzle": "varlock run -- tsx node_modules/drizzle-kit/bin.cjs",
        "db:generate": "vp run db:drizzle generate",
        "db:migrate": "vp run db:drizzle migrate",
        "types": "vp run types:cf && vp run types:rr && vp run types:tsc",
        "typecheck": "vp run types",
        "types:cf": "varlock-wrangler types --env-interface CloudflareBindings",
        "types:rr": "react-router typegen",
        "types:tsc": "tsc -b",
        "check:locales": "node scripts/check-locales.mjs",
        "precommit": "vp run types"
    },
    "dependencies": {
        "@base-ui/react": "catalog:",
        "@better-auth/drizzle-adapter": "catalog:",
        "@fontsource-variable/geist": "catalog:",
        "@hono/zod-openapi": "catalog:",
        "@modelcontextprotocol/sdk": "catalog:",
        "@planetscale/database": "catalog:",
        "@qcksys/drizzle-extensions": "catalog:",
        "@qcksys/pino-cloudflare": "catalog:",
        "@react-router/cloudflare": "catalog:",
        "@scalar/hono-api-reference": "catalog:",
        "@tailwindcss/typography": "catalog:",
        "@varlock/1password-plugin": "catalog:",
        "@varlock/cloudflare-integration": "catalog:",
        "@xyflow/react": "catalog:",
        "better-auth": "catalog:",
        "class-variance-authority": "catalog:",
        "clsx": "catalog:",
        "cmdk": "catalog:",
        "date-fns": "catalog:",
        "drizzle-orm": "catalog:",
        "hono": "catalog:",
        "i18next": "catalog:",
        "i18next-resources-to-backend": "catalog:",
        "isbot": "catalog:",
        "ky": "catalog:",
        "lucide-react": "catalog:",
        "nanoid": "catalog:",
        "next-themes": "catalog:",
        "pino": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-i18next": "catalog:",
        "react-router": "catalog:",
        "remix-themes": "catalog:",
        "shadcn": "catalog:",
        "simple-icons": "catalog:",
        "sonner": "catalog:",
        "tailwind-merge": "catalog:",
        "varlock": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "catalog:",
        "@playwright/test": "catalog:",
        "@poe-tools/cli": "workspace:*",
        "@react-router/dev": "catalog:",
        "@tailwindcss/vite": "catalog:",
        "@testcontainers/mysql": "catalog:",
        "@testing-library/jest-dom": "catalog:",
        "@testing-library/react": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "cross-env": "catalog:",
        "drizzle-kit": "catalog:",
        "jsdom": "catalog:",
        "linkedom": "catalog:",
        "marked": "catalog:",
        "mysql2": "catalog:",
        "portless": "catalog:",
        "tailwindcss": "catalog:",
        "tsx": "catalog:",
        "tw-animate-css": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vite-plus": "catalog:",
        "wrangler": "catalog:"
    }
}
